testProperty="Test Property Value"

### DataBase configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/upskill_project
spring.datasource.username=upskill_db_user
spring.datasource.password=dbPass#21
